/-  mast, athens
:-  ^-  boom:mast
    :*  %$
        %z
        !>(~)
    ==
=<
^-  mast:mast
|_  [=scud:mast =sack:mast]
::
++  spar
  |=  =crow:mast
  ^-  blow:mast
  =/  pol  ^-  (pole @ta)  path.crow
  ?+  pol  ~^~
    ::
      [%test p=*]
    ~^~
    ::
  ==
::
++  sail
  ^-  manx
  ~&  >  %athens-render
  ;div
    ;h1: Athens
    ;*  %+  turn  kid.scud
        |=  =path
        ~&  >  [%make [%g %athens path]]
        (make:mast %athens-post [%g %athens path] ~)
  ==
::
--
|%
::
++  test  0
::
--

